**********EVENT 0*************
Emulation clusters 						Simulation clusters
0803400c
  z: 0 eta: 13 phi: 0 pT: 12 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 13 phi: 0 pT: 12 ntracks: 1 ndisplaced_tracks: 0	Event: 0
0802000c
  z: 0 eta: 8 phi: 0 pT: 12 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 8 phi: 0 pT: 12 ntracks: 1 ndisplaced_tracks: 0	Event: 0
08018008
  z: 0 eta: 6 phi: 0 pT: 8 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 6 phi: 0 pT: 8 ntracks: 1 ndisplaced_tracks: 0	Event: 0
28048c3c
  z: 0 eta: 18 phi: 6 pT: 60 ntracks: 5 ndisplaced_tracks: 0	 z: 0 eta: 18 phi: 6 pT: 60 ntracks: 5 ndisplaced_tracks: 0	Event: 0
18050c1f
  z: 0 eta: 20 phi: 6 pT: 31 ntracks: 3 ndisplaced_tracks: 0	 z: 0 eta: 20 phi: 6 pT: 31 ntracks: 3 ndisplaced_tracks: 0	Event: 0
18040c1e
  z: 0 eta: 16 phi: 6 pT: 30 ntracks: 3 ndisplaced_tracks: 0	 z: 0 eta: 16 phi: 6 pT: 30 ntracks: 3 ndisplaced_tracks: 0	Event: 0
08038c0e
  z: 0 eta: 14 phi: 6 pT: 14 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 14 phi: 6 pT: 14 ntracks: 1 ndisplaced_tracks: 0	Event: 0
0804d409
  z: 0 eta: 19 phi: 10 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 19 phi: 10 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 0
0801d409
  z: 0 eta: 7 phi: 10 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 7 phi: 10 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 0
08041408
  z: 0 eta: 16 phi: 10 pT: 8 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 16 phi: 10 pT: 8 ntracks: 1 ndisplaced_tracks: 0	Event: 0
08019a0f
  z: 0 eta: 6 phi: 13 pT: 15 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 6 phi: 13 pT: 15 ntracks: 1 ndisplaced_tracks: 0	Event: 0
08029a09
  z: 0 eta: 10 phi: 13 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 10 phi: 13 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 0
1800e01d
  z: 0 eta: 3 phi: 16 pT: 29 ntracks: 3 ndisplaced_tracks: 0	 z: 0 eta: 3 phi: 16 pT: 29 ntracks: 3 ndisplaced_tracks: 0	Event: 0
10022012
  z: 0 eta: 8 phi: 16 pT: 18 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 8 phi: 16 pT: 18 ntracks: 2 ndisplaced_tracks: 0	Event: 0
0801600c
  z: 0 eta: 5 phi: 16 pT: 12 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 5 phi: 16 pT: 12 ntracks: 1 ndisplaced_tracks: 0	Event: 0
0804e00b
  z: 0 eta: 19 phi: 16 pT: 11 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 19 phi: 16 pT: 11 ntracks: 1 ndisplaced_tracks: 0	Event: 0
08036009
  z: 0 eta: 13 phi: 16 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 13 phi: 16 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 0
1803682e
  z: 0 eta: 13 phi: 20 pT: 46 ntracks: 3 ndisplaced_tracks: 0	 z: 0 eta: 13 phi: 20 pT: 46 ntracks: 3 ndisplaced_tracks: 0	Event: 0
0805280c
  z: 0 eta: 20 phi: 20 pT: 12 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 20 phi: 20 pT: 12 ntracks: 1 ndisplaced_tracks: 0	Event: 0
0802a809
  z: 0 eta: 10 phi: 20 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 10 phi: 20 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 0
0800e808
  z: 0 eta: 3 phi: 20 pT: 8 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 3 phi: 20 pT: 8 ntracks: 1 ndisplaced_tracks: 0	Event: 0
08036e1b
  z: 0 eta: 13 phi: 23 pT: 27 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 13 phi: 23 pT: 27 ntracks: 1 ndisplaced_tracks: 0	Event: 0
10016e16
  z: 0 eta: 5 phi: 23 pT: 22 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 5 phi: 23 pT: 22 ntracks: 2 ndisplaced_tracks: 0	Event: 0
1800f460
  z: 0 eta: 3 phi: 26 pT: 96 ntracks: 3 ndisplaced_tracks: 0	 z: 0 eta: 3 phi: 26 pT: 96 ntracks: 3 ndisplaced_tracks: 0	Event: 0
10017419
  z: 0 eta: 5 phi: 26 pT: 25 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 5 phi: 26 pT: 25 ntracks: 2 ndisplaced_tracks: 0	Event: 0
0804b410
  z: 0 eta: 18 phi: 26 pT: 16 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 18 phi: 26 pT: 16 ntracks: 1 ndisplaced_tracks: 0	Event: 0
0803340f
  z: 0 eta: 12 phi: 26 pT: 15 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 12 phi: 26 pT: 15 ntracks: 1 ndisplaced_tracks: 0	Event: 0
0801f40c
  z: 0 eta: 7 phi: 26 pT: 12 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 7 phi: 26 pT: 12 ntracks: 1 ndisplaced_tracks: 0	Event: 0

Unmatched Emulation clusters
280400e0
  z: 0 eta: 16 phi: 0 pT: 224 ntracks: 5 ndisplaced_tracks: 0	Event: 0
2801004a
  z: 0 eta: 4 phi: 0 pT: 74 ntracks: 5 ndisplaced_tracks: 0	Event: 0
20030646
  z: 0 eta: 12 phi: 3 pT: 70 ntracks: 4 ndisplaced_tracks: 0	Event: 0
18024639
  z: 0 eta: 9 phi: 3 pT: 57 ntracks: 3 ndisplaced_tracks: 0	Event: 0
38039444
  z: 0 eta: 14 phi: 10 pT: 68 ntracks: 7 ndisplaced_tracks: 0	Event: 0
1002d412
  z: 0 eta: 11 phi: 10 pT: 18 ntracks: 2 ndisplaced_tracks: 0	Event: 0
28021a53
  z: 0 eta: 8 phi: 13 pT: 83 ntracks: 5 ndisplaced_tracks: 0	Event: 0
20049a27
  z: 0 eta: 18 phi: 13 pT: 39 ntracks: 4 ndisplaced_tracks: 0	Event: 0
4002e0ba
  z: 0 eta: 11 phi: 16 pT: 186 ntracks: 8 ndisplaced_tracks: 0	Event: 0
28042835
  z: 0 eta: 16 phi: 20 pT: 53 ntracks: 5 ndisplaced_tracks: 0	Event: 0
2802ae2c
  z: 0 eta: 10 phi: 23 pT: 44 ntracks: 5 ndisplaced_tracks: 0	Event: 0
08022e0e
  z: 0 eta: 8 phi: 23 pT: 14 ntracks: 1 ndisplaced_tracks: 0	Event: 0
20027420
  z: 0 eta: 9 phi: 26 pT: 32 ntracks: 4 ndisplaced_tracks: 0	Event: 0

Unmatched Simulation clusters
0800e808
  z: 0 eta: 3 phi: 20 pT: 8 ntracks: 1 ndisplaced_tracks: 0
18010026
  z: 0 eta: 4 phi: 0 pT: 38 ntracks: 3 ndisplaced_tracks: 0
18021a2f
  z: 0 eta: 8 phi: 13 pT: 47 ntracks: 3 ndisplaced_tracks: 0
10022e16
  z: 0 eta: 8 phi: 23 pT: 22 ntracks: 2 ndisplaced_tracks: 0
08024613
  z: 0 eta: 9 phi: 3 pT: 19 ntracks: 1 ndisplaced_tracks: 0
08029a09
  z: 0 eta: 10 phi: 13 pT: 9 ntracks: 1 ndisplaced_tracks: 0
1002b410
  z: 0 eta: 10 phi: 26 pT: 16 ntracks: 2 ndisplaced_tracks: 0
0802d409
  z: 0 eta: 11 phi: 10 pT: 9 ntracks: 1 ndisplaced_tracks: 0
2002e070
  z: 0 eta: 11 phi: 16 pT: 112 ntracks: 4 ndisplaced_tracks: 0
1002ee12
  z: 0 eta: 11 phi: 23 pT: 18 ntracks: 2 ndisplaced_tracks: 0
10030620
  z: 0 eta: 12 phi: 3 pT: 32 ntracks: 2 ndisplaced_tracks: 0
30035439
  z: 0 eta: 13 phi: 10 pT: 57 ntracks: 6 ndisplaced_tracks: 0
1804005e
  z: 0 eta: 16 phi: 0 pT: 94 ntracks: 3 ndisplaced_tracks: 0
18040c1e
  z: 0 eta: 16 phi: 6 pT: 30 ntracks: 3 ndisplaced_tracks: 0
18042823
  z: 0 eta: 16 phi: 20 pT: 35 ntracks: 3 ndisplaced_tracks: 0
10049a13
  z: 0 eta: 18 phi: 13 pT: 19 ntracks: 2 ndisplaced_tracks: 0
**********EVENT 1*************
Emulation clusters 						Simulation clusters
08010011
  z: 0 eta: 4 phi: 0 pT: 17 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 4 phi: 0 pT: 17 ntracks: 1 ndisplaced_tracks: 0	Event: 1
0804c00c
  z: 0 eta: 19 phi: 0 pT: 12 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 19 phi: 0 pT: 12 ntracks: 1 ndisplaced_tracks: 0	Event: 1
08014c09
  z: 0 eta: 5 phi: 6 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 5 phi: 6 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 1
0802cc08
  z: 0 eta: 11 phi: 6 pT: 8 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 11 phi: 6 pT: 8 ntracks: 1 ndisplaced_tracks: 0	Event: 1
0801cc08
  z: 0 eta: 7 phi: 6 pT: 8 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 7 phi: 6 pT: 8 ntracks: 1 ndisplaced_tracks: 0	Event: 1
0803140e
  z: 0 eta: 12 phi: 10 pT: 14 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 12 phi: 10 pT: 14 ntracks: 1 ndisplaced_tracks: 0	Event: 1
1004da1a
  z: 0 eta: 19 phi: 13 pT: 26 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 19 phi: 13 pT: 26 ntracks: 2 ndisplaced_tracks: 0	Event: 1
1000da11
  z: 0 eta: 3 phi: 13 pT: 17 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 3 phi: 13 pT: 17 ntracks: 2 ndisplaced_tracks: 0	Event: 1
08052009
  z: 0 eta: 20 phi: 16 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 20 phi: 16 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 1
0801e80e
  z: 0 eta: 7 phi: 20 pT: 14 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 7 phi: 20 pT: 14 ntracks: 1 ndisplaced_tracks: 0	Event: 1
0804ee0a
  z: 0 eta: 19 phi: 23 pT: 10 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 19 phi: 23 pT: 10 ntracks: 1 ndisplaced_tracks: 0	Event: 1
0801ae09
  z: 0 eta: 6 phi: 23 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 6 phi: 23 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 1
0805340b
  z: 0 eta: 20 phi: 26 pT: 11 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 20 phi: 26 pT: 11 ntracks: 1 ndisplaced_tracks: 0	Event: 1

Unmatched Simulation clusters
1004da1a
  z: 0 eta: 19 phi: 13 pT: 26 ntracks: 2 ndisplaced_tracks: 0
**********EVENT 2*************
Emulation clusters 						Simulation clusters
0804400b
  z: 0 eta: 17 phi: 0 pT: 11 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 17 phi: 0 pT: 11 ntracks: 1 ndisplaced_tracks: 0	Event: 2
18013425
  z: 0 eta: 4 phi: 26 pT: 37 ntracks: 3 ndisplaced_tracks: 0	 z: 0 eta: 4 phi: 26 pT: 37 ntracks: 3 ndisplaced_tracks: 0	Event: 2
08024009
  z: 0 eta: 9 phi: 0 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 9 phi: 0 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 2
0804461f
  z: 0 eta: 17 phi: 3 pT: 31 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 17 phi: 3 pT: 31 ntracks: 1 ndisplaced_tracks: 0	Event: 2
0804c60f
  z: 0 eta: 19 phi: 3 pT: 15 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 19 phi: 3 pT: 15 ntracks: 1 ndisplaced_tracks: 0	Event: 2
0802860f
  z: 0 eta: 10 phi: 3 pT: 15 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 10 phi: 3 pT: 15 ntracks: 1 ndisplaced_tracks: 0	Event: 2
08014609
  z: 0 eta: 5 phi: 3 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 5 phi: 3 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 2
0800c609
  z: 0 eta: 3 phi: 3 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 3 phi: 3 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 2
18010c26
  z: 0 eta: 4 phi: 6 pT: 38 ntracks: 3 ndisplaced_tracks: 0	 z: 0 eta: 4 phi: 6 pT: 38 ntracks: 3 ndisplaced_tracks: 0	Event: 2
10050c1b
  z: 0 eta: 20 phi: 6 pT: 27 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 20 phi: 6 pT: 27 ntracks: 2 ndisplaced_tracks: 0	Event: 2
08028c0b
  z: 0 eta: 10 phi: 6 pT: 11 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 10 phi: 6 pT: 11 ntracks: 1 ndisplaced_tracks: 0	Event: 2
08034c0a
  z: 0 eta: 13 phi: 6 pT: 10 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 13 phi: 6 pT: 10 ntracks: 1 ndisplaced_tracks: 0	Event: 2
1001141c
  z: 0 eta: 4 phi: 10 pT: 28 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 4 phi: 10 pT: 28 ntracks: 2 ndisplaced_tracks: 0	Event: 2
0803d41b
  z: 0 eta: 15 phi: 10 pT: 27 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 15 phi: 10 pT: 27 ntracks: 1 ndisplaced_tracks: 0	Event: 2
08051410
  z: 0 eta: 20 phi: 10 pT: 16 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 20 phi: 10 pT: 16 ntracks: 1 ndisplaced_tracks: 0	Event: 2
0804540a
  z: 0 eta: 17 phi: 10 pT: 10 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 17 phi: 10 pT: 10 ntracks: 1 ndisplaced_tracks: 0	Event: 2
1003da1a
  z: 0 eta: 15 phi: 13 pT: 26 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 15 phi: 13 pT: 26 ntracks: 2 ndisplaced_tracks: 0	Event: 2
10029a11
  z: 0 eta: 10 phi: 13 pT: 17 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 10 phi: 13 pT: 17 ntracks: 2 ndisplaced_tracks: 0	Event: 2
08019a08
  z: 0 eta: 6 phi: 13 pT: 8 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 6 phi: 13 pT: 8 ntracks: 1 ndisplaced_tracks: 0	Event: 2
1004a014
  z: 0 eta: 18 phi: 16 pT: 20 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 18 phi: 16 pT: 20 ntracks: 2 ndisplaced_tracks: 0	Event: 2
0800e00a
  z: 0 eta: 3 phi: 16 pT: 10 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 3 phi: 16 pT: 10 ntracks: 1 ndisplaced_tracks: 0	Event: 2
08022009
  z: 0 eta: 8 phi: 16 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 8 phi: 16 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 2
0802a811
  z: 0 eta: 10 phi: 20 pT: 17 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 10 phi: 20 pT: 17 ntracks: 1 ndisplaced_tracks: 0	Event: 2
0804e808
  z: 0 eta: 19 phi: 20 pT: 8 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 19 phi: 20 pT: 8 ntracks: 1 ndisplaced_tracks: 0	Event: 2
1002ae30
  z: 0 eta: 10 phi: 23 pT: 48 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 10 phi: 23 pT: 48 ntracks: 2 ndisplaced_tracks: 0	Event: 2
1800ee1f
  z: 0 eta: 3 phi: 23 pT: 31 ntracks: 3 ndisplaced_tracks: 0	 z: 0 eta: 3 phi: 23 pT: 31 ntracks: 3 ndisplaced_tracks: 0	Event: 2
1001ee15
  z: 0 eta: 7 phi: 23 pT: 21 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 7 phi: 23 pT: 21 ntracks: 2 ndisplaced_tracks: 0	Event: 2
08052e10
  z: 0 eta: 20 phi: 23 pT: 16 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 20 phi: 23 pT: 16 ntracks: 1 ndisplaced_tracks: 0	Event: 2
0803ae0a
  z: 0 eta: 14 phi: 23 pT: 10 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 14 phi: 23 pT: 10 ntracks: 1 ndisplaced_tracks: 0	Event: 2
1003f419
  z: 0 eta: 15 phi: 26 pT: 25 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 15 phi: 26 pT: 25 ntracks: 2 ndisplaced_tracks: 0	Event: 2
0803740c
  z: 0 eta: 13 phi: 26 pT: 12 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 13 phi: 26 pT: 12 ntracks: 1 ndisplaced_tracks: 0	Event: 2
0804b40a
  z: 0 eta: 18 phi: 26 pT: 10 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 18 phi: 26 pT: 10 ntracks: 1 ndisplaced_tracks: 0	Event: 2

Unmatched Simulation clusters
0802860f
  z: 0 eta: 10 phi: 3 pT: 15 ntracks: 1 ndisplaced_tracks: 0
0804b40a
  z: 0 eta: 18 phi: 26 pT: 10 ntracks: 1 ndisplaced_tracks: 0
**********EVENT 3*************
Emulation clusters 						Simulation clusters
280300a8
  z: 0 eta: 12 phi: 0 pT: 168 ntracks: 5 ndisplaced_tracks: 0	 z: 0 eta: 12 phi: 0 pT: 168 ntracks: 5 ndisplaced_tracks: 0	Event: 3
10014018
  z: 0 eta: 5 phi: 0 pT: 24 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 5 phi: 0 pT: 24 ntracks: 2 ndisplaced_tracks: 0	Event: 3
10048014
  z: 0 eta: 18 phi: 0 pT: 20 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 18 phi: 0 pT: 20 ntracks: 2 ndisplaced_tracks: 0	Event: 3
0803800f
  z: 0 eta: 14 phi: 0 pT: 15 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 14 phi: 0 pT: 15 ntracks: 1 ndisplaced_tracks: 0	Event: 3
08030613
  z: 0 eta: 12 phi: 3 pT: 19 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 12 phi: 3 pT: 19 ntracks: 1 ndisplaced_tracks: 0	Event: 3
0804c60a
  z: 0 eta: 19 phi: 3 pT: 10 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 19 phi: 3 pT: 10 ntracks: 1 ndisplaced_tracks: 0	Event: 3
08038c10
  z: 0 eta: 14 phi: 6 pT: 16 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 14 phi: 6 pT: 16 ntracks: 1 ndisplaced_tracks: 0	Event: 3
0804cc09
  z: 0 eta: 19 phi: 6 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 19 phi: 6 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 3
08044c09
  z: 0 eta: 17 phi: 6 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 17 phi: 6 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 3
18015425
  z: 0 eta: 5 phi: 10 pT: 37 ntracks: 3 ndisplaced_tracks: 0	 z: 0 eta: 5 phi: 10 pT: 37 ntracks: 3 ndisplaced_tracks: 0	Event: 3
1004d41b
  z: 0 eta: 19 phi: 10 pT: 27 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 19 phi: 10 pT: 27 ntracks: 2 ndisplaced_tracks: 0	Event: 3
10035419
  z: 0 eta: 13 phi: 10 pT: 25 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 13 phi: 10 pT: 25 ntracks: 2 ndisplaced_tracks: 0	Event: 3
08025409
  z: 0 eta: 9 phi: 10 pT: 9 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 9 phi: 10 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 3
08045408
  z: 0 eta: 17 phi: 10 pT: 8 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 17 phi: 10 pT: 8 ntracks: 1 ndisplaced_tracks: 0	Event: 3
0801d408
  z: 0 eta: 7 phi: 10 pT: 8 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 7 phi: 10 pT: 8 ntracks: 1 ndisplaced_tracks: 0	Event: 3
10051a14
  z: 0 eta: 20 phi: 13 pT: 20 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 20 phi: 13 pT: 20 ntracks: 2 ndisplaced_tracks: 0	Event: 3
10031a12
  z: 0 eta: 12 phi: 13 pT: 18 ntracks: 2 ndisplaced_tracks: 0	 z: 0 eta: 12 phi: 13 pT: 18 ntracks: 2 ndisplaced_tracks: 0	Event: 3
08049a0a
  z: 0 eta: 18 phi: 13 pT: 10 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 18 phi: 13 pT: 10 ntracks: 1 ndisplaced_tracks: 0	Event: 3
08039a0a
  z: 0 eta: 14 phi: 13 pT: 10 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 14 phi: 13 pT: 10 ntracks: 1 ndisplaced_tracks: 0	Event: 3
08019a08
  z: 0 eta: 6 phi: 13 pT: 8 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 6 phi: 13 pT: 8 ntracks: 1 ndisplaced_tracks: 0	Event: 3

Almost Matched
Emulation clusters 						Simulation clusters
0801c60e							0801c60b
  z: 0 eta: 7 phi: 3 pT: 14 ntracks: 1 ndisplaced_tracks: 0	 z: 0 eta: 7 phi: 3 pT: 11 ntracks: 1 ndisplaced_tracks: 0	Event: 3

Unmatched Emulation clusters
1001c017
  z: 0 eta: 7 phi: 0 pT: 23 ntracks: 2 ndisplaced_tracks: 0	Event: 3
10043418
  z: 0 eta: 16 phi: 26 pT: 24 ntracks: 2 ndisplaced_tracks: 0	Event: 3
10014618
  z: 0 eta: 5 phi: 3 pT: 24 ntracks: 2 ndisplaced_tracks: 0	Event: 3
2803e08f
  z: 0 eta: 15 phi: 16 pT: 143 ntracks: 5 ndisplaced_tracks: 0	Event: 3
0803200d
  z: 0 eta: 12 phi: 16 pT: 13 ntracks: 1 ndisplaced_tracks: 0	Event: 3
0802600d
  z: 0 eta: 9 phi: 16 pT: 13 ntracks: 1 ndisplaced_tracks: 0	Event: 3
18036820
  z: 0 eta: 13 phi: 20 pT: 32 ntracks: 3 ndisplaced_tracks: 0	Event: 3
2004e8a4
  z: 0 eta: 19 phi: 20 pT: 164 ntracks: 4 ndisplaced_tracks: 0	Event: 3
18042839
  z: 0 eta: 16 phi: 20 pT: 57 ntracks: 3 ndisplaced_tracks: 0	Event: 3
1801e81e
  z: 0 eta: 7 phi: 20 pT: 30 ntracks: 3 ndisplaced_tracks: 0	Event: 3
10012e1c
  z: 0 eta: 4 phi: 23 pT: 28 ntracks: 2 ndisplaced_tracks: 0	Event: 3
10022e17
  z: 0 eta: 8 phi: 23 pT: 23 ntracks: 2 ndisplaced_tracks: 0	Event: 3
10032e13
  z: 0 eta: 12 phi: 23 pT: 19 ntracks: 2 ndisplaced_tracks: 0	Event: 3
08042e09
  z: 0 eta: 16 phi: 23 pT: 9 ntracks: 1 ndisplaced_tracks: 0	Event: 3
2005348b
  z: 0 eta: 20 phi: 26 pT: 139 ntracks: 4 ndisplaced_tracks: 0	Event: 3
20027423
  z: 0 eta: 9 phi: 26 pT: 35 ntracks: 4 ndisplaced_tracks: 0	Event: 3
0802f413
  z: 0 eta: 11 phi: 26 pT: 19 ntracks: 1 ndisplaced_tracks: 0	Event: 3
10037411
  z: 0 eta: 13 phi: 26 pT: 17 ntracks: 2 ndisplaced_tracks: 0	Event: 3

Unmatched Simulation clusters
0800c60b
  z: 0 eta: 3 phi: 3 pT: 11 ntracks: 1 ndisplaced_tracks: 0
0801460d
  z: 0 eta: 5 phi: 3 pT: 13 ntracks: 1 ndisplaced_tracks: 0
10014c12
  z: 0 eta: 5 phi: 6 pT: 18 ntracks: 2 ndisplaced_tracks: 0
18015425
  z: 0 eta: 5 phi: 10 pT: 37 ntracks: 3 ndisplaced_tracks: 0
0801c00e
  z: 0 eta: 7 phi: 0 pT: 14 ntracks: 1 ndisplaced_tracks: 0
08028c09
  z: 0 eta: 10 phi: 6 pT: 9 ntracks: 1 ndisplaced_tracks: 0
08040009
  z: 0 eta: 16 phi: 0 pT: 9 ntracks: 1 ndisplaced_tracks: 0
08044c09
  z: 0 eta: 17 phi: 6 pT: 9 ntracks: 1 ndisplaced_tracks: 0
**********EVENT 4*************
Emulation clusters 						Simulation clusters

Unmatched Simulation clusters
0800c60b
  z: 0 eta: 3 phi: 3 pT: 11 ntracks: 1 ndisplaced_tracks: 0
10014018
  z: 0 eta: 5 phi: 0 pT: 24 ntracks: 2 ndisplaced_tracks: 0
0801460d
  z: 0 eta: 5 phi: 3 pT: 13 ntracks: 1 ndisplaced_tracks: 0
10014c12
  z: 0 eta: 5 phi: 6 pT: 18 ntracks: 2 ndisplaced_tracks: 0
18015425
  z: 0 eta: 5 phi: 10 pT: 37 ntracks: 3 ndisplaced_tracks: 0
08019a08
  z: 0 eta: 6 phi: 13 pT: 8 ntracks: 1 ndisplaced_tracks: 0
0801c00e
  z: 0 eta: 7 phi: 0 pT: 14 ntracks: 1 ndisplaced_tracks: 0
0801c60b
  z: 0 eta: 7 phi: 3 pT: 11 ntracks: 1 ndisplaced_tracks: 0
0801d408
  z: 0 eta: 7 phi: 10 pT: 8 ntracks: 1 ndisplaced_tracks: 0
08025409
  z: 0 eta: 9 phi: 10 pT: 9 ntracks: 1 ndisplaced_tracks: 0
08028c09
  z: 0 eta: 10 phi: 6 pT: 9 ntracks: 1 ndisplaced_tracks: 0
280300a8
  z: 0 eta: 12 phi: 0 pT: 168 ntracks: 5 ndisplaced_tracks: 0
280300a8
  z: 0 eta: 12 phi: 0 pT: 168 ntracks: 5 ndisplaced_tracks: 0
08030613
  z: 0 eta: 12 phi: 3 pT: 19 ntracks: 1 ndisplaced_tracks: 0
10031a12
  z: 0 eta: 12 phi: 13 pT: 18 ntracks: 2 ndisplaced_tracks: 0
10035419
  z: 0 eta: 13 phi: 10 pT: 25 ntracks: 2 ndisplaced_tracks: 0
0803800f
  z: 0 eta: 14 phi: 0 pT: 15 ntracks: 1 ndisplaced_tracks: 0
08038c10
  z: 0 eta: 14 phi: 6 pT: 16 ntracks: 1 ndisplaced_tracks: 0
08039a0a
  z: 0 eta: 14 phi: 13 pT: 10 ntracks: 1 ndisplaced_tracks: 0
08040009
  z: 0 eta: 16 phi: 0 pT: 9 ntracks: 1 ndisplaced_tracks: 0
08044c09
  z: 0 eta: 17 phi: 6 pT: 9 ntracks: 1 ndisplaced_tracks: 0
08045408
  z: 0 eta: 17 phi: 10 pT: 8 ntracks: 1 ndisplaced_tracks: 0
10048014
  z: 0 eta: 18 phi: 0 pT: 20 ntracks: 2 ndisplaced_tracks: 0
08049a0a
  z: 0 eta: 18 phi: 13 pT: 10 ntracks: 1 ndisplaced_tracks: 0
0804c60a
  z: 0 eta: 19 phi: 3 pT: 10 ntracks: 1 ndisplaced_tracks: 0
0804cc09
  z: 0 eta: 19 phi: 6 pT: 9 ntracks: 1 ndisplaced_tracks: 0
1004d41b
  z: 0 eta: 19 phi: 10 pT: 27 ntracks: 2 ndisplaced_tracks: 0
10051a14
  z: 0 eta: 20 phi: 13 pT: 20 ntracks: 2 ndisplaced_tracks: 0
10051a14
  z: 0 eta: 20 phi: 13 pT: 20 ntracks: 2 ndisplaced_tracks: 0
0804c60f
  z: 0 eta: 19 phi: 3 pT: 15 ntracks: 1 ndisplaced_tracks: 0
0804e808
  z: 0 eta: 19 phi: 20 pT: 8 ntracks: 1 ndisplaced_tracks: 0
10050c1b
  z: 0 eta: 20 phi: 6 pT: 27 ntracks: 2 ndisplaced_tracks: 0
08051410
  z: 0 eta: 20 phi: 10 pT: 16 ntracks: 1 ndisplaced_tracks: 0
08052e10
  z: 0 eta: 20 phi: 23 pT: 16 ntracks: 1 ndisplaced_tracks: 0
08041408
  z: 0 eta: 16 phi: 10 pT: 8 ntracks: 1 ndisplaced_tracks: 0
18042823
  z: 0 eta: 16 phi: 20 pT: 35 ntracks: 3 ndisplaced_tracks: 0
28048c3c
  z: 0 eta: 18 phi: 6 pT: 60 ntracks: 5 ndisplaced_tracks: 0
10049a13
  z: 0 eta: 18 phi: 13 pT: 19 ntracks: 2 ndisplaced_tracks: 0
0804b410
  z: 0 eta: 18 phi: 26 pT: 16 ntracks: 1 ndisplaced_tracks: 0
0804d409
  z: 0 eta: 19 phi: 10 pT: 9 ntracks: 1 ndisplaced_tracks: 0
0804e00b
  z: 0 eta: 19 phi: 16 pT: 11 ntracks: 1 ndisplaced_tracks: 0
18050c1f
  z: 0 eta: 20 phi: 6 pT: 31 ntracks: 3 ndisplaced_tracks: 0
0805280c
  z: 0 eta: 20 phi: 20 pT: 12 ntracks: 1 ndisplaced_tracks: 0
**********EVENT 5*************
Emulation clusters 						Simulation clusters
